# simpleDMP

./: .gitignore  LICENSE  README.md
DMP-backend/: pom.xml
DMP-backend/src/main/java/com/wzq/: DMPApplication.java
DMP-backend/src/main/java/com/wzq/admin/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserLoginInfo.java  UserRole.java
DMP-backend/src/main/java/com/wzq/admin/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
DMP-backend/src/main/java/com/wzq/admin/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
DMP-backend/src/main/java/com/wzq/admin/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
DMP-backend/src/main/java/com/wzq/admin/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
DMP-backend/src/main/java/com/wzq/admin/util/: JwtHelper.java  MD5.java  PermissionHelper.java
DMP-backend/src/main/java/com/wzq/config/: AdminDruidConfig.java  DataSourceConfig.java  DemoDruidConfig.java
DMP-backend/src/main/java/com/wzq/demo/bean/: Paper.java  Student.java
DMP-backend/src/main/java/com/wzq/demo/controller/: PaperController.java  StudentController.java
DMP-backend/src/main/java/com/wzq/demo/dao/: PaperDao.java  StudentDao.java
DMP-backend/src/main/java/com/wzq/demo/service/: PaperService.java  StudentService.java
DMP-backend/src/main/java/com/wzq/demo/service/impl/: PaperServiceImpl.java  StudentServiceImpl.java
DMP-backend/src/main/java/com/wzq/util/: R.java
DMP-backend/src/main/resources/: application.yml
DMP-backend/src/main/resources/mappers/admin/: PermissonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
DMP-backend/src/main/resources/mappers/demo/: PaperMapper.xml  StudentMapper.xml
resources/: DMP_admin.sql
